<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>手撸常用缓存替换策略 - 随便写写</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Scott" /><meta name="description" content="常用的缓存替换算法 随机算法(Rand): 随机法随机地确定替换的存储块。设置一个随机数产生器，依据所产生的随机数，确定替换块。这种方法简单，已" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.62.0 with theme even" />


<link rel="canonical" href="https://maplness.github.io/post/%E6%89%8B%E6%92%B8%E5%B8%B8%E7%94%A8%E7%BC%93%E5%AD%98%E6%9B%BF%E6%8D%A2%E7%AD%96%E7%95%A5/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="手撸常用缓存替换策略" />
<meta property="og:description" content="常用的缓存替换算法 随机算法(Rand): 随机法随机地确定替换的存储块。设置一个随机数产生器，依据所产生的随机数，确定替换块。这种方法简单，已" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maplness.github.io/post/%E6%89%8B%E6%92%B8%E5%B8%B8%E7%94%A8%E7%BC%93%E5%AD%98%E6%9B%BF%E6%8D%A2%E7%AD%96%E7%95%A5/" />
<meta property="article:published_time" content="2020-08-23T22:48:51+08:00" />
<meta property="article:modified_time" content="2020-08-23T22:48:51+08:00" />
<meta itemprop="name" content="手撸常用缓存替换策略">
<meta itemprop="description" content="常用的缓存替换算法 随机算法(Rand): 随机法随机地确定替换的存储块。设置一个随机数产生器，依据所产生的随机数，确定替换块。这种方法简单，已">
<meta itemprop="datePublished" content="2020-08-23T22:48:51&#43;08:00" />
<meta itemprop="dateModified" content="2020-08-23T22:48:51&#43;08:00" />
<meta itemprop="wordCount" content="901">



<meta itemprop="keywords" content="cache," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="手撸常用缓存替换策略"/>
<meta name="twitter:description" content="常用的缓存替换算法 随机算法(Rand): 随机法随机地确定替换的存储块。设置一个随机数产生器，依据所产生的随机数，确定替换块。这种方法简单，已"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Scott</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/post/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Scott</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">手撸常用缓存替换策略</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-23 </span>
        <div class="post-category">
            <a href="/categories/basic-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"> basic-数据结构与算法 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title"></h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#lru-cache">LRU cache的实现</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#lfu-cache">LFU Cache的实现</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="heading">常用的缓存替换算法</h1>
<ul>
<li>随机算法(Rand): 随机法随机地确定替换的存储块。设置一个随机数产生器，依据所产生的随机数，确定替换块。这种方法简单，已实现，但命中率低。</li>
<li>先进先出( FIFO ): 先进先出是选择最先调入的那个块进行替换。</li>
<li>最久未使用算法（LRU,least recently used）: 选择最长时间未被使用的块替换。</li>
<li>最不经常使用算法（LFU, least frequently used) : 将最近一段时间内，访问次数最少的块替换出cache</li>
</ul>
<h2 id="lru-cache">LRU cache的实现</h2>
<h4 id="1-">1. 思路分析</h4>
<p>对一个cache的操作无非三种：插入、替换、查找。</p>
<p>为了能够快速删除最久没有访问的数据项和插入最新的数据项，我们使用<strong>双向链表</strong>连接cache中的数据项，并且保证链表维持数据项从最近访问到最旧访问的顺序。</p>
<ul>
<li>输入： 当cache未满时，新的数据项只需插入到双链表表头即可，时间复杂度为O(1)</li>
<li>替换： 当cache已满时，将新的数据项插到双链表头部，并删除双链表的尾节点即可，时间复杂度为O(1)</li>
<li>查找： 每次数据项被查询时，都将此数据项移动到链表头部</li>
</ul>
<p>经过分析，我们知道使用双向链表可以保证插入和替换的时间复杂度是O(1)，但查询的时间复杂度是O(n)，因为需要对链表进行遍历。为了让查找效率也达到O(1),很自然的会想到使用<strong>hash table</strong></p>
<h4 id="2-">2. 代码实现</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span><span class="lnt">82
</span><span class="lnt">83
</span><span class="lnt">84
</span><span class="lnt">85
</span><span class="lnt">86
</span><span class="lnt">87
</span><span class="lnt">88
</span><span class="lnt">89
</span><span class="lnt">90
</span><span class="lnt">91
</span><span class="lnt">92
</span><span class="lnt">93
</span><span class="lnt">94
</span><span class="lnt">95
</span><span class="lnt">96
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="cp">#</span><span class="cp">include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp"></span><span class="cp">#</span><span class="cp">include</span> <span class="cpf">&lt;unordered_map&gt;</span><span class="cp">
</span><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="c1">//双向链表的节点结构
</span><span class="c1"></span><span class="k">struct</span> <span class="nc">LRUCacheNode</span><span class="p">{</span>
  <span class="kt">int</span> <span class="n">key</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">value</span><span class="p">;</span>
  <span class="n">LRUCacheNode</span> <span class="o">*</span><span class="n">prev</span><span class="p">;</span>
  <span class="n">LRUCacheNode</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span>
  <span class="n">LRUCacheNode</span><span class="p">(</span><span class="p">)</span><span class="o">:</span><span class="n">key</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="p">,</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="p">,</span><span class="n">prev</span><span class="p">(</span><span class="nb">NULL</span><span class="p">)</span><span class="p">,</span><span class="n">next</span><span class="p">(</span><span class="nb">NULL</span><span class="p">)</span><span class="p">{</span><span class="p">}</span>
<span class="p">}</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">LRUCache</span>
<span class="p">{</span>
  <span class="k">private</span><span class="o">:</span> 
  	<span class="n">unordered_map</span><span class="o">&lt;</span><span class="kt">int</span> <span class="p">,</span> <span class="n">LRUCacheNode</span><span class="o">*</span><span class="o">&gt;</span> <span class="n">m</span><span class="p">;</span> <span class="c1">// hashmap
</span><span class="c1"></span>  	<span class="n">LRUCacheNode</span> <span class="o">*</span><span class="n">head</span><span class="p">;</span>
  	<span class="n">LRUCacheNode</span> <span class="o">*</span><span class="n">tail</span><span class="p">;</span>
  	<span class="kt">int</span> <span class="n">capacity</span><span class="p">;</span>	<span class="c1">//容量
</span><span class="c1"></span>  	<span class="kt">int</span> <span class="n">count</span><span class="p">;</span>	<span class="c1">//	计数
</span><span class="c1"></span>  <span class="k">public</span><span class="o">:</span> 
  	<span class="n">LRUCache</span><span class="p">(</span><span class="kt">int</span> <span class="n">capacity</span><span class="p">)</span><span class="p">;</span>
  	<span class="o">~</span><span class="n">LRUCache</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
  	<span class="kt">int</span> <span class="nf">get</span><span class="p">(</span><span class="kt">int</span> <span class="n">key</span><span class="p">)</span><span class="p">;</span> 
  	<span class="kt">void</span> <span class="nf">set</span><span class="p">(</span><span class="kt">int</span> <span class="n">key</span><span class="p">,</span> <span class="kt">int</span> <span class="n">value</span><span class="p">)</span><span class="p">;</span>	<span class="c1">//未满时插入，已满时替换
</span><span class="c1"></span>  <span class="k">private</span><span class="o">:</span>
  	<span class="kt">void</span> <span class="n">removeLRUNode</span><span class="p">(</span><span class="p">)</span><span class="p">;</span> <span class="c1">//删除尾节点
</span><span class="c1"></span>  	<span class="kt">void</span> <span class="nf">detachNode</span><span class="p">(</span><span class="n">LRUCacheNode</span> <span class="o">*</span><span class="n">node</span><span class="p">)</span><span class="p">;</span> <span class="c1">//分离当前节点
</span><span class="c1"></span>  	<span class="kt">void</span> <span class="nf">insertToFront</span><span class="p">(</span><span class="n">LRUCacheNode</span> <span class="o">*</span><span class="n">node</span><span class="p">)</span><span class="p">;</span>	<span class="c1">//	节点插入到头部
</span><span class="c1"></span><span class="p">}</span><span class="p">;</span>

<span class="n">LRUCache</span><span class="o">:</span><span class="o">:</span><span class="n">LRUCache</span><span class="p">(</span><span class="kt">int</span> <span class="n">capacity</span><span class="p">)</span><span class="p">{</span>
  <span class="k">this</span><span class="o">-</span><span class="o">&gt;</span><span class="n">capacity</span> <span class="o">=</span> <span class="n">capacity</span><span class="p">;</span>
  <span class="k">this</span><span class="o">-</span><span class="o">&gt;</span><span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="n">head</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LRUCacheNode</span><span class="p">;</span>
  <span class="n">tail</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LRUCacheNode</span><span class="p">;</span>
  <span class="n">head</span><span class="o">-</span><span class="o">&gt;</span><span class="n">prev</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
  <span class="n">head</span><span class="o">-</span><span class="o">&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">tail</span><span class="p">;</span>
  <span class="n">tail</span><span class="o">-</span><span class="o">&gt;</span><span class="n">prev</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
  <span class="n">tail</span><span class="o">-</span><span class="o">&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">LRUCache</span><span class="o">:</span><span class="o">:</span><span class="o">~</span><span class="n">LRUCache</span><span class="p">(</span><span class="p">)</span><span class="p">{</span>
  <span class="k">delete</span> <span class="n">head</span><span class="p">;</span>
  <span class="k">delete</span> <span class="n">tail</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">LRUCache</span><span class="o">:</span><span class="o">:</span><span class="n">get</span><span class="p">(</span><span class="kt">int</span> <span class="n">key</span><span class="p">)</span><span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="o">=</span><span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">end</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="p">{</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span><span class="k">else</span> <span class="p">{</span>
    <span class="n">LRUCacheNode</span> <span class="o">*</span><span class="n">node</span> <span class="o">=</span> <span class="n">m</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="p">;</span>
    <span class="n">detachNode</span><span class="p">(</span><span class="n">node</span><span class="p">)</span><span class="p">;</span>
    <span class="n">insertToFront</span><span class="p">(</span><span class="n">node</span><span class="p">)</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">node</span><span class="o">-</span><span class="o">&gt;</span><span class="n">value</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">LRUCache</span><span class="o">:</span><span class="o">:</span><span class="n">set</span><span class="p">(</span><span class="kt">int</span> <span class="n">key</span><span class="p">,</span><span class="kt">int</span> <span class="n">value</span><span class="p">)</span><span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="o">=</span><span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">end</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="p">{</span>
    <span class="n">LRUCacheNode</span> <span class="o">*</span><span class="n">node</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LRUCacheNode</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">count</span> <span class="o">=</span><span class="o">=</span> <span class="n">capacity</span><span class="p">)</span><span class="p">{</span>
      <span class="n">removeLRUNode</span><span class="p">(</span><span class="p">)</span><span class="p">;</span><span class="c1">//cache已满，移除
</span><span class="c1"></span>    <span class="p">}</span>
    <span class="n">node</span><span class="o">-</span><span class="o">&gt;</span><span class="n">key</span> <span class="o">=</span> <span class="n">key</span><span class="p">;</span>
    <span class="n">node</span><span class="o">-</span><span class="o">&gt;</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="p">;</span>
    <span class="n">m</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">node</span><span class="p">;</span>		<span class="c1">//插入hashtable
</span><span class="c1"></span>    <span class="n">insertToFront</span><span class="p">(</span><span class="n">node</span><span class="p">)</span><span class="p">;</span>
    <span class="o">+</span><span class="o">+</span><span class="n">count</span><span class="p">;</span>
  <span class="p">}</span><span class="k">else</span><span class="p">{</span>
    <span class="n">LRUCacheNode</span> <span class="o">*</span><span class="n">node</span> <span class="o">=</span> <span class="n">m</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="p">;</span>
    <span class="n">detachNode</span><span class="p">(</span><span class="n">node</span><span class="p">)</span><span class="p">;</span>
    <span class="n">node</span><span class="o">-</span><span class="o">&gt;</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="p">;</span>
    <span class="n">insertToFront</span><span class="p">(</span><span class="n">node</span><span class="p">)</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">LRUCache</span><span class="o">:</span><span class="o">:</span><span class="n">removeLRUNode</span><span class="p">(</span><span class="p">)</span><span class="p">{</span>
  <span class="n">LRUCacheNode</span> <span class="o">*</span><span class="n">node</span> <span class="o">=</span> <span class="n">tail</span><span class="o">-</span><span class="o">&gt;</span><span class="n">prev</span><span class="p">;</span>
  <span class="n">detachNode</span><span class="p">(</span><span class="n">node</span><span class="p">)</span><span class="p">;</span>
  <span class="n">m</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">node</span><span class="o">-</span><span class="o">&gt;</span><span class="n">key</span><span class="p">)</span><span class="p">;</span>
  <span class="o">-</span><span class="o">-</span><span class="n">count</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">LRUCache</span><span class="o">:</span><span class="o">:</span><span class="n">detachNode</span><span class="p">(</span><span class="n">LRUCacheNode</span> <span class="o">*</span><span class="n">node</span><span class="p">)</span><span class="p">{</span>
  <span class="n">node</span><span class="o">-</span><span class="o">&gt;</span><span class="n">prev</span><span class="o">-</span><span class="o">&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">node</span><span class="o">-</span><span class="o">&gt;</span><span class="n">next</span><span class="p">;</span>
  <span class="n">node</span><span class="o">-</span><span class="o">&gt;</span><span class="n">next</span><span class="o">-</span><span class="o">&gt;</span><span class="n">prev</span> <span class="o">=</span> <span class="n">node</span><span class="o">-</span><span class="o">&gt;</span><span class="n">prev</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">LRUCache</span><span class="o">:</span><span class="o">:</span><span class="n">insertToFront</span><span class="p">(</span><span class="n">LRUCacheNode</span> <span class="o">*</span><span class="n">node</span><span class="p">)</span><span class="p">{</span>
  <span class="n">node</span><span class="o">-</span><span class="o">&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">head</span><span class="o">-</span><span class="o">&gt;</span><span class="n">next</span><span class="p">;</span>
  <span class="n">node</span><span class="o">-</span><span class="o">&gt;</span><span class="n">prev</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
  <span class="n">head</span><span class="o">-</span><span class="o">&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">node</span><span class="p">;</span>
  <span class="n">node</span><span class="o">-</span><span class="o">&gt;</span><span class="n">next</span><span class="o">-</span><span class="o">&gt;</span><span class="n">prev</span> <span class="o">=</span> <span class="n">node</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="lfu-cache">LFU Cache的实现</h2>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title"></span>
    <span class="item-content">Scott</span>
  </p>
  <p class="copyright-item">
    <span class="item-title"></span>
    <span class="item-content">
        2020-08-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/cache/">cache</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/about/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">About</span>
            <span class="prev-text nav-mobile"></span>
          </a>
        <a class="next" href="/post/oc%E4%B8%AD%E7%9A%84%E9%94%81/">
            <span class="next-text nav-default">OC中的锁</span>
            <span class="next-text nav-mobile"></span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://maplness.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    %!(EXTRA string=<a class="hexo-link" href="https://gohugo.io">Hugo</a>)
  </span>
  <span class="division">|</span>
  <span class="theme-info">
     - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Scott</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
